Thu Apr  3 13:06:48 2014: ---------------------------------------------------
 Executing contig BLASTs....
Thu Apr  3 13:06:48 2014: Contig - Queueing scaffold77_1 || Queue: 84m - Memory: 2G
Thu Apr  3 13:06:48 2014: Contig - Queueing scaffold58_1 || Queue: 82m - Memory: 2G
Thu Apr  3 13:08:16 2014: ---------------------------------------------------
 Executing contig BLASTs....
Thu Apr  3 13:08:16 2014: Contig - Queueing scaffold77_1 || Queue: 84m - Memory: 2G
Thu Apr  3 13:08:16 2014: Contig - Queueing scaffold58_1 || Queue: 82m - Memory: 2G
Thu Apr  3 13:30:17 2014: Contig - scaffold77_1.blast created.
Thu Apr  3 13:31:17 2014: Contig - scaffold58_1.blast created.
Thu Apr  3 13:31:17 2014: ---------------------------------------------------
 Executing orf prediction BLASTs....
Thu Apr  3 13:31:17 2014: Predictions - Queueing pool1_scaffold258_1 || Queue: 162m - Memory: 3G
Thu Apr  3 13:31:17 2014: Predictions - Queueing scaffold58_1 || Queue: 148m - Memory: 3G
Thu Apr  3 13:31:17 2014: Predictions - Queueing scaffold77_1 || Queue: 154m - Memory: 3G
Thu Apr  3 13:30:48 2014: Contig - scaffold77_1.blast created.
Thu Apr  3 13:31:48 2014: Contig - scaffold58_1.blast created.
Thu Apr  3 13:31:48 2014: ---------------------------------------------------
 Executing orf prediction BLASTs....
Thu Apr  3 13:31:48 2014: Predictions - Queueing pool1_scaffold258_1 || Queue: 162m - Memory: 3G
Thu Apr  3 13:31:49 2014: Predictions - Queueing scaffold58_1 || Queue: 148m - Memory: 3G
Thu Apr  3 13:31:50 2014: Predictions - Queueing scaffold77_1 || Queue: 154m - Memory: 3G
Thu Apr  3 14:23:20 2014: Predictions - pool1_scaffold258_1.blast created 
Thu Apr  3 14:23:20 2014: Predictions - scaffold77_1.blast created 
Thu Apr  3 14:27:20 2014: Predictions - scaffold58_1.blast created 
---------------------------------------------------
 All files were created successfully.
Thu Apr  3 14:23:50 2014: Predictions - pool1_scaffold258_1.blast created 
Thu Apr  3 14:23:50 2014: Predictions - scaffold77_1.blast created 
Thu Apr  3 14:27:50 2014: Predictions - scaffold58_1.blast created 
---------------------------------------------------
 All files were created successfully.
