BLASTN 2.2.29+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: testdb
           563 sequences; 6,585,561 total letters



Query= testquery

Length=228


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 1360763766


  Database: testdb
    Posted date:  Apr 5, 2014  6:08 PM
  Number of letters in database: 6,585,561
  Number of sequences in database:  563



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
